account.msg =Welcome to the Chanheng Bank account Default application
account.build-version=3

account.mailDetails.hostName=default-account@chanheng.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@chanheng.com
account.mailDetails.subject=Your Account Details from Chanheng Bank Default Environment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong