account.msg =Welcome to the Chanheng Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@chanheng.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@chanheng.com
account.mailDetails.subject=Your Account Details from Chanheng Bank Dev Environment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear