spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.native.search-locations=file:///C://bankdata//config
spring.cloud.config.server.git.uri=https://github.com/chanhenghong/configserver-bank
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master-branch
server.port=8071

#url this app: http://localhost:8071/account/default
#url this app: http://localhost:8071/account/dev
#url this app: http://localhost:8071/account/prod
